[platformio]
default_envs = trmnl

;       ========================
;	Third-party Dependencies
;       ========================

; Common dependencies for all environments
[deps_common]

lib_deps =
	bblanchon/ArduinoJson@7.4.1
	bitbank2/PNGdec@1.1.3

; Dependencies for all device builds
[deps_app]
lib_deps =
	${deps_common.lib_deps}
	ESP32Async/ESPAsyncWebServer@3.7.7
	https://github.com/thijse/Arduino-Log.git#3f4fcf5a345c1d542e56b88c0ffcb2bd2a5b0bd0


;       =============================
;	Shared configuration (global)
;       =============================

[env]
framework = arduino, espidf
platform = espressif32@6.11.0
check_tool = clangtidy
check_flags =
	clangtidy: --checks=bugprone-*,portability-*,clang-analyzer-*,google-*,-google-readability-*
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 460800
build_type = debug


;       =================
;	Test environments
;       =================

[env:native]
framework =
platform = native
test_framework = unity
lib_deps =
	${deps_common.lib_deps}
	fabiobatsilva/ArduinoFake@^0.4.0
build_flags =
	-D ARDUINOJSON_ENABLE_ARDUINO_STRING=1
	-std=gnu++11
	# avoids errors about WProgram.h from ArduinoLog:
	-D ARDUINO=111
	# warnings from ArduinoFake w/ MacOS' g++:
	-Wno-missing-template-arg-list-after-template-kw
	# for linux:
	-include stdint.h
lib_compat_mode = off

[env:native-windows]
extends = env:native
build_flags =
	-std=gnu++11
	# avoids errors about WProgram.h from ArduinoLog:
	-D ARDUINO=111
	-include stdint.h
	# for pngdec:
	-Duint=uInt


;	=====================
;	Shared configurations
;	=====================

[env:esp32_base]
extends = deps_app
board_build.partitions = min_spiffs.csv
board_build.filesystem = spiffs
build_flags =
	-D CORE_DEBUG_LEVEL=0
lib_ldf_mode = deep
debug_init_break = break setupy

[env:esp32-c3-devkitc-02]
extends = env:esp32_base
board = esp32-c3-devkitc-02
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
build_flags =
	${env:esp32_base.build_flags} ; Inherit base flags
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=0
debug_tool = esp-builtin

[env:esp32dev]
extends = env:esp32_base
board = esp32dev
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L ; Assuming 80MHz flash freq for generic ESP32, adjust if needed
board_build.flash_mode = dio    ; Common flash mode for ESP32dev


;	====================
;	Board configurations
;	====================

[env:waveshare-esp32-driver]
extends = env:esp32dev
build_flags =
	${env:esp32_base.build_flags}
	-D BOARD_WAVESHARE_ESP32_DRIVER

[env:trmnl]
extends = env:esp32-c3-devkitc-02
extra_scripts = scripts/git_version.py
custom_include_git_hash = ${sysenv.INCLUDE_GIT_HASH_IN_VERSION_NUMBER}
build_flags =
	${env:esp32_base.build_flags}
	-D BOARD_TRMNL

[env:local]
extends = env:trmnl
custom_include_git_hash = true
build_flags =
	${env:trmnl.build_flags}
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D WAIT_FOR_SERIAL=1
	-D ARDUINOJSON_ENABLE_ARDUINO_STRING=1

[env:seeed_xiao_esp32c3]
extends = deps_app, esp32_base
board = seeed_xiao_esp32c3
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
build_flags = 
	-D BOARD_SEEED_XIAO_ESP32C3
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=0
	-D WAIT_FOR_SERIAL=1
	-D ARDUINOJSON_ENABLE_ARDUINO_STRING=1
debug_tool = esp-builtin
debug_init_break = break setupy

[env:seeed_xiao_esp32c3_prod]
extends = env:seeed_xiao_esp32c3
build_flags = 
	${env:esp32_base.build_flags}
	-D BOARD_SEEED_XIAO_ESP32C3
	-D ARDUINO_USB_MODE=0
	-D WAIT_FOR_SERIAL=0
	-D ARDUINO_USB_CDC_ON_BOOT=0
	-D ARDUINOJSON_ENABLE_ARDUINO_STRING=1

[env:seeed_xiao_esp32s3]
extends = deps_app, esp32_base
board = seeed_xiao_esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash   = 80000000L
board_build.flash_mode = qio
build_flags = 
	-D BOARD_SEEED_XIAO_ESP32S3
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=debug

[env:TRMNL_7inch5_OG_DIY_Kit]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash   = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
board_build.filesystem = spiffs
upload_speed = 460800
build_flags = 
    -D BOARD_XIAO_EPAPER_DISPLAY
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=0
lib_ldf_mode = deep
lib_deps = 
    ESP32Async/ESPAsyncWebServer@^3.7.7
    bblanchon/ArduinoJson@7.2.1
    https://github.com/thijse/Arduino-Log.git#3f4fcf5a345c1d542e56b88c0ffcb2bd2a5b0bd0
    https://github.com/bitbank2/PNGdec.git#53eea10f6a04bceadec3f57b1c3a9cd5c3cb40d7

monitor_speed = 115200



[env:TRMNL_2_9inch_Adafruit_MagTag_2025]
platform = espressif32
board = adafruit_magtag29_esp32s2
framework = arduino
board_build.partitions = min_spiffs.csv
board_build.filesystem = spiffs
upload_speed = 460800
build_flags = 
	-D Serial=Serial0
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=0
lib_ldf_mode = deep
lib_deps = 
    ESP32Async/ESPAsyncWebServer@^3.7.7
    bblanchon/ArduinoJson@7.2.1
    https://github.com/thijse/Arduino-Log.git#3f4fcf5a345c1d542e56b88c0ffcb2bd2a5b0bd0
    https://github.com/bitbank2/PNGdec.git#53eea10f6a04bceadec3f57b1c3a9cd5c3cb40d7

monitor_speed = 115200
